# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_GUI_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/logan/CLionProjects/C-GUI$ Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_GUI_Test


#############################################
# Order-only phony target for C_GUI_Test

build cmake_object_order_depends_target_C_GUI_Test: phony || CMakeFiles/C_GUI_Test.dir

build CMakeFiles/C_GUI_Test.dir/main.c.o: C_COMPILER__C_GUI_Test_Debug /home/logan/CLionProjects/C-GUI$ Test/main.c || cmake_object_order_depends_target_C_GUI_Test
  DEP_FILE = CMakeFiles/C_GUI_Test.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/C_GUI_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/C_GUI_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_GUI_Test


#############################################
# Link the executable C_GUI_Test

build C_GUI_Test: C_EXECUTABLE_LINKER__C_GUI_Test_Debug CMakeFiles/C_GUI_Test.dir/main.c.o | /usr/lib/x86_64-linux-gnu/libjson-c.so.5.1.0 /usr/lib/x86_64-linux-gnu/libcurl.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libjson-c.so.5.1.0  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lcurl  /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/C_GUI_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_GUI_Test
  TARGET_PDB = C_GUI_Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/logan/CLionProjects/C-GUI Test/cmake-build-debug" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/logan/CLionProjects/C-GUI Test/cmake-build-debug" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/logan/CLionProjects/C-GUI Test" -B"/home/logan/CLionProjects/C-GUI Test/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/logan/CLionProjects/C-GUI Test/cmake-build-debug

build all: phony C_GUI_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/logan/CLionProjects/C-GUI$ Test/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindCURL.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/json-c/json-c-config.cmake /usr/lib/x86_64-linux-gnu/cmake/json-c/json-c-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/json-c/json-c-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/logan/CLionProjects/C-GUI$ Test/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindCURL.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/json-c/json-c-config.cmake /usr/lib/x86_64-linux-gnu/cmake/json-c/json-c-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/json-c/json-c-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
